#!/usr/bin/env python
PACKAGE = "data_treatment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kernel_size", int_t,0, "The size of the kernel, which is used to build the probabilistic map",3,3,100)

exit(gen.generate(PACKAGE, "data_treatment", "filters"))